<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zhenzhe's Website</title>
        <meta name="description" content="This is Zhenzhe's personal Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            img {display: block;
                content: "";
                margin: 20px 0;
                border-radius: 50%;
            }

            br{
                content: "";
                margin: 2em;
                display: block;
                font-size: 24%;
            }
    
            #introduction{ 
                border-width:3px; 
                border-style:solid;
                border-color:#002aff;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div id="profilePicture" onmouseover = "zoom()"><img src ="IMG_2528.jpg" width="100" height="120" ></div>
        <table>
            <tr>
                <td><h1>Zhenzhe He 何臻喆</h1></td>
                <td><h3><a href = "https://www.linkedin.com/in/zhenzhe-he-5128231a4/">LinkedIn</a></h3></td>
                <td><h3><a href="https://github.com/zhenzhehe">github</a></h3></td>
            </tr>
        </table>
         <p id = "introduction">Hello! My name is Zhenzhe He. I am a master student majoring in Computer Science and Programming in Santa Clara University. I obtained my first Master's degree in University of California, San Diego, where I majored in Electrical and Computer Engineering. My obtained my Bachler's degree in University of California, San Diego. <br> I am currently studying Java, Python, Node.Js, React.Js, PostgreSQL, HTML, CSS, JavaScript and TypeScript. I am also looking for teammates who wise to work on projects together. If you are interested, feel free to contact me at <a href="mailto: andreaszzh@outlook.com">andreaszzh@outlook.com</a>. </p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h3>Project List</h3>
        <ul>
            <li id = "personalWebsite" ><a href = "ZhenzheHeWebsite.html">Zhenzhe's Website</a></li>
            <li id = "musicBlock">Music Block</li>
            <li id = "mtime">Bamazon, amazon clone website</li>
        </ul>
        <script src="" async defer></script>
    </body>
</html>
